/clip_document.cpp/1.13/Wed Nov 30 23:29:36 2011//
/fileform.cpp/1.11/Wed Nov 30 23:29:36 2011//
/main.cpp/1.67/Wed Nov 30 23:29:36 2011//
/pdb_document.cpp/1.255/Wed Nov 30 23:29:36 2011//
/pdb_document_dialogs.cpp/1.23/Wed Nov 30 23:29:36 2011//
/pdb_mode.cpp/1.7/Wed Nov 30 23:29:36 2011//
/scene_document.cpp/1.8/Wed Nov 30 23:29:36 2011//
/sculptor_app.cpp/1.8/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_DPSV_filter.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_about.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_atomclustering.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_atomtable.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_cartoon.cpp/1.8/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_clustering.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_colmap.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_colmapsecstruct.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_colorselect.cpp/1.8/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_crop.cpp/1.5/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_extract.cpp/1.14/Wed Nov 30 23:30:54 2011//
/sculptor_dlg_featuredocking.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_fetchpdb.cpp/1.6/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_flexing.cpp/1.5/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_floodfill.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_force.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_gamultifit.cpp/1.7/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_lighting.cpp/1.5/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_luaeditor.cpp/1.8/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_lualist.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_mapexplorer.cpp/1.12/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_maptable.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_newtube.cpp/1.6/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_pdbvdw.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_plot.cpp/1.6/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_preferences.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_refine.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_rmsd.cpp/1.5/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_swapaxis.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_toon.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_transform.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_volselection.cpp/1.6/Wed Nov 30 23:29:36 2011//
/sculptor_dlg_wait.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_doc_eraser.cpp/1.12/Wed Nov 30 23:29:36 2011//
/sculptor_doc_marker.cpp/1.11/Wed Nov 30 23:29:36 2011//
/sculptor_document.cpp/1.149/Wed Nov 30 23:29:36 2011//
/sculptor_file_lbi.cpp/1.21/Wed Nov 30 23:29:36 2011//
/sculptor_force_algo.cpp/1.80/Wed Nov 30 23:29:36 2011//
/sculptor_lighting_dlg.cpp/1.13/Wed Nov 30 23:29:36 2011//
/sculptor_log.cpp/1.11/Wed Nov 30 23:29:36 2011//
/sculptor_log_event.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_lua.cpp/1.75/Wed Nov 30 23:29:36 2011//
/sculptor_mapexplorer.cpp/1.10/Wed Nov 30 23:29:36 2011//
/sculptor_mapviewer.cpp/1.9/Wed Nov 30 23:29:36 2011//
/sculptor_node.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_palette_item.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_plot_dlg.cpp/1.11/Wed Nov 30 23:29:36 2011//
/sculptor_powell_cc.cpp/1.5/Wed Nov 30 23:29:36 2011//
/sculptor_prop_clip.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_prop_eraser.cpp/1.7/Wed Nov 30 23:29:36 2011//
/sculptor_prop_marker.cpp/1.5/Wed Nov 30 23:29:36 2011//
/sculptor_prop_pdb.cpp/1.12/Wed Nov 30 23:29:36 2011//
/sculptor_prop_situs.cpp/1.16/Wed Nov 30 23:29:36 2011//
/sculptor_qwtdata.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_qwtplotcurve.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_rmsd_dlg.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_scene.cpp/1.63/Wed Nov 30 23:29:36 2011//
/sculptor_splitter.cpp/1.15/Wed Nov 30 23:29:36 2011//
/sculptor_style.cpp/1.6/Wed Nov 30 23:29:36 2011//
/sculptor_svt_pdb.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_transfer.cpp/1.16/Wed Nov 30 23:29:36 2011//
/sculptor_transfer_palette.cpp/1.4/Wed Nov 30 23:29:36 2011//
/sculptor_transfer_picker.cpp/1.15/Wed Nov 30 23:29:36 2011//
/sculptor_transfer_qwtdata.cpp/1.2/Wed Nov 30 23:29:36 2011//
/sculptor_window_documentlistitem.cpp/1.20/Wed Nov 30 23:29:37 2011//
/situs_document_dialogs.cpp/1.3/Wed Nov 30 23:29:37 2011//
/svt_qtMessages.cpp/1.29/Wed Nov 30 23:29:37 2011//
/tempmotors.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_codebook_displacement.cpp/1.9/Wed Nov 30 23:29:36 2011//
/sculptor_mapeditor.cpp/1.7/Wed Nov 30 23:29:36 2011//
/sculptor_waitdlg.cpp/1.3/Wed Nov 30 23:29:36 2011//
/sculptor_window_documentlist.cpp/1.30/Thu Jan 12 17:16:23 2012//
/sculptor_dlg_mpfloodfill.cpp/1.1/Sun Jan 15 21:11:41 2012//
/situs_document.cpp/1.193/Thu Feb 16 08:56:12 2012//
/sculptor_dlg_gacylinder.cpp/1.8/Mon Apr  2 16:25:30 2012//
/sculptor_dlg_symmetry.cpp/1.6/Tue Apr 17 17:55:40 2012//
/sculptor_window.cpp/1.535/Thu Apr 26 20:48:26 2012//
D
