<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PdbPropDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PdbPropDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>475</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>PDB Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>m_pTab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Graphics</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox6</cstring>
                        </property>
                        <property name="title">
                            <string>Graphics Mode</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>m_pComboAtomType</cstring>
                                </property>
                                <property name="sizeLimit">
                                    <number>11</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Atoms:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <property name="name">
                                    <cstring>m_pComboAtomName</cstring>
                                </property>
                                <property name="sizeLimit">
                                    <number>25</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>m_pLabelFrom</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <property name="name">
                                    <cstring>m_pComboAtomTo</cstring>
                                </property>
                                <property name="sizeLimit">
                                    <number>25</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>m_pLabelTo</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="3" column="1">
                                <property name="name">
                                    <cstring>Layout11</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_pButtonAdjMode</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>24</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>..</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>m_pComboGraphicsMode</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="sizeLimit">
                                            <number>11</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Graphics Mode:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Color Mapping:</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="4" column="1">
                                <property name="name">
                                    <cstring>Layout14</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QComboBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>m_pComboColorMap</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_pButtonAdjColor</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>24</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>..</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QComboBox" row="5" column="1">
                                <property name="name">
                                    <cstring>m_pComboTextLabel</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Label:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>Graphics Mode Stack</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_pListModes</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout10</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton" row="0" column="2">
                                        <property name="name">
                                            <cstring>m_pButtonDelete</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Delete</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>layout9</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>m_pButtonApply</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Apply</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>m_pAutoApply</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Auto-Apply</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_pButtonInsert</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Insert</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>m_pButtonAdd</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Dynamics</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_pDynamic</cstring>
                        </property>
                        <property name="title">
                            <string>Control Panel</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Maximum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>50</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Current Timestep:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>m_pDynEditTimestep</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>24</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QScrollBar">
                                <property name="name">
                                    <cstring>m_pDynTimestep</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>100</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Timesteps per Second:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_pDynEditTPS</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QScrollBar">
                                <property name="name">
                                    <cstring>m_pDynTPS</cstring>
                                </property>
                                <property name="minValue">
                                    <number>-99</number>
                                </property>
                                <property name="maxValue">
                                    <number>99</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pDynStart</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>|&lt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pDynBack</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&lt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pDynPause</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>=</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pDynForward</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pDynEnd</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&gt;|</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup1</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>4</height>
                                    </size>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <property name="flat">
                                    <bool>true</bool>
                                </property>
                                <property name="selectedId" stdset="0">
                                    <number>-1</number>
                                </property>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup2</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_pDynOnce</cstring>
                                        </property>
                                        <property name="autoMask">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Once</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_pDynLoop</cstring>
                                        </property>
                                        <property name="autoMask">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Loop</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>m_pDynRock</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="autoMask">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Rock</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_pDynMovie</cstring>
                                </property>
                                <property name="text">
                                    <string>Export Movie</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>90</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Docking</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox18</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Docking Results</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_pList</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="0">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pRename</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Rename</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pClear</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Clear</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout23</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pAdd</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pRemove</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pUp</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>image0</pixmap>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_pDown</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>image1</pixmap>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Info</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Information</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string># Atoms:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string># Bonds:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string># Models:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2_3_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string># Timesteps:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string># Chains:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_pLineNumAtoms</cstring>
                                </property>
                                <property name="text">
                                    <string>0000000</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_pLineNumBonds</cstring>
                                </property>
                                <property name="text">
                                    <string>0000000</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_pLineNumModels</cstring>
                                </property>
                                <property name="text">
                                    <string>0000000</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_pLineNumChains</cstring>
                                </property>
                                <property name="text">
                                    <string>0000000</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_pLineNumTimesteps</cstring>
                                </property>
                                <property name="text">
                                    <string>0000000</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string># Backbone Atoms:</string>
                                </property>
                                <property name="textFormat">
                                    <enum>LogText</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_pLineNumBBAtoms</cstring>
                                </property>
                                <property name="text">
                                    <string>0000000</string>
                                </property>
                                <property name="textFormat">
                                    <enum>LogText</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string># CA Atoms:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Center of atoms:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_pLineNumCAAtoms</cstring>
                                </property>
                                <property name="text">
                                    <string>0000000</string>
                                </property>
                            </widget>
                            <spacer row="9" column="0">
                                <property name="name">
                                    <cstring>spacer7_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>80</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="10" column="0">
                                <property name="name">
                                    <cstring>spacer7_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>80</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="8" column="0">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>80</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="8" column="3">
                                <property name="name">
                                    <cstring>spacer7_4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit" row="10" column="2">
                                <property name="name">
                                    <cstring>m_pLineCoaZ</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="alignment">
                                    <set>AlignRight</set>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer row="9" column="3">
                                <property name="name">
                                    <cstring>spacer7_4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="10" column="3">
                                <property name="name">
                                    <cstring>spacer7_4_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit" row="9" column="2">
                                <property name="name">
                                    <cstring>m_pLineCoaY</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="alignment">
                                    <set>AlignRight</set>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="8" column="2">
                                <property name="name">
                                    <cstring>m_pLineCoaX</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="alignment">
                                    <set>AlignRight</set>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="8" column="1">
                                <property name="name">
                                    <cstring>textLabel2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>x:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="9" column="1">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>y:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="10" column="1">
                                <property name="name">
                                    <cstring>textLabel2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>z:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="142">89504e470d0a1a0a0000000d494844520000000d000000100806000000cda3f53900000055494441542891ad92410e80300804d93e8bff67bea527138382a5758f90610241807533b286bb1f2de80232303555794071fa9b6ddf94ed10eb7ba6eac4b1bf6efab244db9249663665b96700ea0080f4eb9757390100691cd6db0d22c10000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="146">89504e470d0a1a0a0000000d494844520000000d000000100806000000cda3f53900000059494441542891ad92410ac030080457e9abfc3ff3adf694124a5ad4d4a3323b0a1aa06a1d921411671600cc24a581510e580500ccab1649f241672d37d432656cf37ccff4657bf6f74dabd495fd1fd39cfe76a375bebcb5de0502a925a7fc97ae2c0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PdbPropDlg</sender>
        <signal>destroyed(QObject*)</signal>
        <receiver>PdbPropDlg</receiver>
        <slot>PdbPropDlg_destroyed(QObject*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_pTab</tabstop>
    <tabstop>m_pComboAtomType</tabstop>
    <tabstop>m_pComboAtomName</tabstop>
    <tabstop>m_pComboAtomTo</tabstop>
    <tabstop>m_pComboGraphicsMode</tabstop>
    <tabstop>m_pButtonAdjMode</tabstop>
    <tabstop>m_pComboColorMap</tabstop>
    <tabstop>m_pButtonAdjColor</tabstop>
    <tabstop>m_pComboTextLabel</tabstop>
    <tabstop>m_pListModes</tabstop>
    <tabstop>m_pButtonAdd</tabstop>
    <tabstop>m_pButtonInsert</tabstop>
    <tabstop>m_pButtonDelete</tabstop>
    <tabstop>m_pButtonApply</tabstop>
    <tabstop>m_pAutoApply</tabstop>
    <tabstop>m_pDynEditTimestep</tabstop>
    <tabstop>m_pDynEditTPS</tabstop>
    <tabstop>m_pDynStart</tabstop>
    <tabstop>m_pDynBack</tabstop>
    <tabstop>m_pDynPause</tabstop>
    <tabstop>m_pDynForward</tabstop>
    <tabstop>m_pDynEnd</tabstop>
    <tabstop>m_pDynOnce</tabstop>
    <tabstop>m_pDynMovie</tabstop>
    <tabstop>m_pList</tabstop>
    <tabstop>m_pAdd</tabstop>
    <tabstop>m_pRemove</tabstop>
    <tabstop>m_pUp</tabstop>
    <tabstop>m_pDown</tabstop>
    <tabstop>m_pRename</tabstop>
    <tabstop>m_pClear</tabstop>
</tabstops>
<slots>
    <slot>PdbPropDlg_destroyed( QObject * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
