<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Refine</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Refine</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>326</width>
            <height>419</height>
        </rect>
    </property>
    <property name="caption">
        <string>Refine Transform</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>Score Function</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_pCVSampling</cstring>
                    </property>
                    <property name="text">
                        <string>Codebook Vector Sampling</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_pUnionSphere</cstring>
                    </property>
                    <property name="text">
                        <string>Union Sphere Model</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_pCorrelation</cstring>
                    </property>
                    <property name="text">
                        <string>Full Correlation Coefficient</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_pLaplace</cstring>
                    </property>
                    <property name="text">
                        <string>Laplace Correlation</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pOK</cstring>
                    </property>
                    <property name="text">
                        <string>Refine</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>Optimization</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Rotation:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout6_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_pOptRotX</cstring>
                            </property>
                            <property name="text">
                                <string>X</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_pOptRotY</cstring>
                            </property>
                            <property name="text">
                                <string>Y</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_pOptRotZ</cstring>
                            </property>
                            <property name="text">
                                <string>Z</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Translation:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_pOptTransX</cstring>
                            </property>
                            <property name="text">
                                <string>X</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_pOptTransY</cstring>
                            </property>
                            <property name="text">
                                <string>Y</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_pOptTransZ</cstring>
                            </property>
                            <property name="text">
                                <string>Z</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Refinement</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Resolution of Map:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Max. Iterations:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Tolerance:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_pResolution</cstring>
                            </property>
                            <property name="text">
                                <string>20</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_pMaxIter</cstring>
                            </property>
                            <property name="text">
                                <string>50</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_pTolerance</cstring>
                            </property>
                            <property name="text">
                                <string>1.0E-6</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pOK</sender>
        <signal>clicked()</signal>
        <receiver>Refine</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_pCancel</sender>
        <signal>clicked()</signal>
        <receiver>Refine</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_pResolution</tabstop>
    <tabstop>m_pMaxIter</tabstop>
    <tabstop>m_pTolerance</tabstop>
    <tabstop>m_pOptTransX</tabstop>
    <tabstop>m_pOptTransY</tabstop>
    <tabstop>m_pOptTransZ</tabstop>
    <tabstop>m_pOptRotX</tabstop>
    <tabstop>m_pOptRotY</tabstop>
    <tabstop>m_pOptRotZ</tabstop>
    <tabstop>m_pCorrelation</tabstop>
    <tabstop>m_pOK</tabstop>
    <tabstop>m_pCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
