<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SymmetryDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SymmetryDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>236</height>
        </rect>
    </property>
    <property name="caption">
        <string>Apply Symmetry</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pApply</cstring>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox8</cstring>
            </property>
            <property name="title">
                <string>Properties</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Order:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>m_pOrder</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maxValue">
                        <number>50</number>
                    </property>
                    <property name="minValue">
                        <number>2</number>
                    </property>
                    <property name="value">
                        <number>6</number>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Type:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>C</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>D</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_pType</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Axis</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>m_pPoint1Z</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>0.000</string>
                    </property>
                    <property name="maxLength">
                        <number>32767</number>
                    </property>
                    <property name="cursorPosition">
                        <number>5</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>z:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2">
                    <property name="name">
                        <cstring>m_pPoint2Z</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>1.000</string>
                    </property>
                    <property name="maxLength">
                        <number>32767</number>
                    </property>
                    <property name="cursorPosition">
                        <number>5</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Use the center of:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_pPoint1Y</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>0.000</string>
                    </property>
                    <property name="maxLength">
                        <number>32767</number>
                    </property>
                    <property name="cursorPosition">
                        <number>5</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_pPoint2Y</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>0.000</string>
                    </property>
                    <property name="maxLength">
                        <number>32767</number>
                    </property>
                    <property name="cursorPosition">
                        <number>5</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>x:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>m_pPoint1X</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>0.000</string>
                    </property>
                    <property name="maxLength">
                        <number>32767</number>
                    </property>
                    <property name="cursorPosition">
                        <number>5</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>m_pPoint2X</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>0.000</string>
                    </property>
                    <property name="maxLength">
                        <number>32767</number>
                    </property>
                    <property name="cursorPosition">
                        <number>5</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>y:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="3">
                    <item>
                        <property name="text">
                            <string>none</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_pPdbFiles_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="3">
                    <item>
                        <property name="text">
                            <string>none</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_pPdbFiles</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_pApply</sender>
        <signal>clicked()</signal>
        <receiver>SymmetryDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_pCancel</sender>
        <signal>clicked()</signal>
        <receiver>SymmetryDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_pPdbFiles</tabstop>
    <tabstop>m_pApply</tabstop>
    <tabstop>m_pPoint2X</tabstop>
    <tabstop>m_pPoint2Y</tabstop>
    <tabstop>m_pPoint2Z</tabstop>
    <tabstop>m_pPoint1X</tabstop>
    <tabstop>m_pPoint1Y</tabstop>
    <tabstop>m_pPoint1Z</tabstop>
    <tabstop>m_pOrder</tabstop>
    <tabstop>m_pCancel</tabstop>
    <tabstop>m_pType</tabstop>
    <tabstop>m_pPdbFiles_2</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
