/svt_atom.cpp/1.20/Wed Nov 30 23:36:57 2011//
/svt_atom_beta_colmap.cpp/1.2/Wed Nov 30 23:36:57 2011//
/svt_atom_chainid_colmap.cpp/1.9/Wed Nov 30 23:36:57 2011//
/svt_atom_colmap.cpp/1.11/Wed Nov 30 23:36:57 2011//
/svt_atom_model_colmap.cpp/1.5/Wed Nov 30 23:36:57 2011//
/svt_atom_resname_colmap.cpp/1.6/Wed Nov 30 23:36:57 2011//
/svt_atom_segid_colmap.cpp/1.5/Wed Nov 30 23:36:57 2011//
/svt_atom_solid_colmap.cpp/1.5/Wed Nov 30 23:36:57 2011//
/svt_atom_structure_colmap.cpp/1.8/Wed Nov 30 23:36:57 2011//
/svt_atom_type_colmap.cpp/1.7/Wed Nov 30 23:36:57 2011//
/svt_bond.cpp/1.9/Wed Nov 30 23:36:57 2011//
/svt_container_cartoon.cpp/1.80/Wed Nov 30 23:36:57 2011//
/svt_cr_spline.cpp/1.2/Wed Nov 30 23:36:57 2011//
/svt_kb_spline.cpp/1.5/Wed Nov 30 23:36:57 2011//
/svt_pdb_blur.cpp/1.2/Wed Nov 30 23:36:57 2011//
/svt_pdb_cartoon.cpp/1.78/Wed Nov 30 23:36:57 2011//
/svt_pdb_surface.cpp/1.2/Wed Nov 30 23:36:57 2011//
/svt_spline_section.cpp/1.2/Wed Nov 30 23:36:57 2011//
/svt_tube.cpp/1.8/Wed Nov 30 23:36:57 2011//
/svt_container_toon.cpp/1.23/Mon Dec  5 21:27:54 2011//
/svt_pdb.cpp/1.120/Thu Feb 16 08:56:42 2012//
D
