/about.ui/1.11/Wed Nov 30 23:29:37 2011//
/atmclusteringdlg.ui/1.2/Wed Nov 30 23:29:37 2011//
/clippropdlg.ui/1.2/Wed Nov 30 23:29:37 2011//
/clusteringdlg.ui/1.11/Wed Nov 30 23:29:37 2011//
/codebook.ui/1.2/Wed Nov 30 23:29:37 2011//
/colmapdlg.ui/1.2/Wed Nov 30 23:29:37 2011//
/colmapdlg_secstruct.ui/1.2/Wed Nov 30 23:29:37 2011//
/colorselectdlg.ui/1.1/Wed Nov 30 23:29:37 2011//
/dlg_DPSV_filter.ui/1.1/Wed Nov 30 23:29:37 2011//
/dlg_about.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_atomclustering.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_cartoon.ui/1.4/Wed Nov 30 23:29:37 2011//
/dlg_clustering.ui/1.1/Wed Nov 30 23:29:37 2011//
/dlg_colmap.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_colmapsecstruct.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_colorselect.ui/1.4/Wed Nov 30 23:29:37 2011//
/dlg_crop.ui/1.1/Wed Nov 30 23:29:37 2011//
/dlg_featuredocking.ui/1.1/Wed Nov 30 23:29:37 2011//
/dlg_fetchpdb.ui/1.5/Wed Nov 30 23:29:37 2011//
/dlg_flexing.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_floodfill.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_force.ui/1.3/Wed Nov 30 23:29:37 2011//
/dlg_gamultifit.ui/1.7/Wed Nov 30 23:29:37 2011//
/dlg_lighting.ui/1.3/Wed Nov 30 23:29:37 2011//
/dlg_luaeditor.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_lualist.ui/1.3/Wed Nov 30 23:29:37 2011//
/dlg_mapexplorer.ui/1.5/Wed Nov 30 23:29:37 2011//
/dlg_newtube.ui/1.5/Wed Nov 30 23:29:37 2011//
/dlg_pdbvdw.ui/1.4/Wed Nov 30 23:29:37 2011//
/dlg_preferences.ui/1.3/Wed Nov 30 23:29:37 2011//
/dlg_refine.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_rmsd.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_swapaxis.ui/1.1/Wed Nov 30 23:29:37 2011//
/dlg_symmetry.ui/1.1/Wed Nov 30 23:29:37 2011//
/dlg_toon.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_transform.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_volselection.ui/1.2/Wed Nov 30 23:29:37 2011//
/dlg_wait.ui/1.1/Wed Nov 30 23:29:37 2011//
/extractdlg.ui/1.4/Wed Nov 30 23:29:37 2011//
/feature.ui/1.4/Wed Nov 30 23:29:37 2011//
/fetchpdbdlg.ui/1.2/Wed Nov 30 23:29:37 2011//
/flexingdlg.ui/1.8/Wed Nov 30 23:29:37 2011//
/flexingfulldlg.ui/1.2/Wed Nov 30 23:29:37 2011//
/floodfilldlg.ui/1.1/Wed Nov 30 23:29:37 2011//
/forcesdlg.ui/1.10/Wed Nov 30 23:29:37 2011//
/gacyldlg.ui/1.1/Wed Nov 30 23:29:37 2011//
/gadlg.ui/1.10/Wed Nov 30 23:29:37 2011//
/globallightingdlg.ui/1.7/Wed Nov 30 23:29:37 2011//
/helpdlg.ui/1.1.1.1/Wed Nov 30 23:29:37 2011//
/luaEditor.ui/1.6/Wed Nov 30 23:29:37 2011//
/luaList.ui/1.1/Wed Nov 30 23:29:37 2011//
/newcartoondlg.ui/1.22/Wed Nov 30 23:29:37 2011//
/newtubedlg.ui/1.7/Wed Nov 30 23:29:37 2011//
/pdb_dialog_vdw.ui/1.2/Wed Nov 30 23:29:37 2011//
/pdbpropdlg.ui/1.19/Wed Nov 30 23:29:37 2011//
/povray.ui/1.3/Wed Nov 30 23:29:37 2011//
/povray.ui.h/1.2/Wed Nov 30 23:29:37 2011//
/prop_clip.ui/1.1/Wed Nov 30 23:29:37 2011//
/prop_eraser.ui/1.7/Wed Nov 30 23:29:37 2011//
/prop_marker.ui/1.3/Wed Nov 30 23:29:37 2011//
/prop_pdb.ui/1.7/Wed Nov 30 23:29:37 2011//
/prop_situs.ui/1.12/Wed Nov 30 23:29:37 2011//
/refine.ui/1.9/Wed Nov 30 23:29:37 2011//
/rmsddlg.ui/1.2/Wed Nov 30 23:29:37 2011//
/situspropdlg.ui/1.29/Wed Nov 30 23:29:37 2011//
/swapaxis.ui/1.2/Wed Nov 30 23:29:37 2011//
/symmetrydlg.ui/1.1/Wed Nov 30 23:29:37 2011//
/toolform.ui/1.1.1.1/Wed Nov 30 23:29:37 2011//
/toondlg.ui/1.5/Wed Nov 30 23:29:37 2011//
/transform.ui/1.2/Wed Nov 30 23:29:37 2011//
/translist.ui/1.7/Wed Nov 30 23:29:37 2011//
/translist.ui.h/1.7/Wed Nov 30 23:29:37 2011//
/volselection.ui/1.4/Wed Nov 30 23:29:37 2011//
/volselection.ui.h/1.4/Wed Nov 30 23:29:37 2011//
/waitdlg.ui/1.2/Wed Nov 30 23:29:37 2011//
/window_documentlist.ui/1.5/Wed Nov 30 23:29:37 2011//
/dlg_extract.ui/1.5/Thu Jan 12 17:16:23 2012//
/dlg_mpfloodfill.ui/1.2/Thu Feb 16 08:56:12 2012//
/dlg_gacylinder.ui/1.13/Mon Apr  2 16:25:30 2012//
D
