/svt_config.cpp/1.11/Wed Nov 30 23:36:55 2011//
/svt_file_utils.cpp/1.11/Wed Nov 30 23:36:55 2011//
/svt_pic_reader.cpp/1.2/Wed Nov 30 23:36:55 2011//
/svt_pic_reader_bmp.cpp/1.3/Wed Nov 30 23:36:55 2011//
/svt_pic_reader_tga.cpp/1.2/Wed Nov 30 23:36:55 2011//
/svt_save_framebuffer.cpp/1.3/Wed Nov 30 23:36:55 2011//
/svt_swap.cpp/1.3/Wed Nov 30 23:36:55 2011//
/svt_tinystr.cpp/1.2/Wed Nov 30 23:36:55 2011//
/svt_tinyxml.cpp/1.3/Wed Nov 30 23:36:55 2011//
/svt_tinyxmlerror.cpp/1.1/Wed Nov 30 23:36:55 2011//
/svt_tinyxmlparser.cpp/1.2/Wed Nov 30 23:36:55 2011//
D
