D/build////
D/include////
D/phantom////
D/setup////
D/src////
D/ui////
D/xpm////
/sculptor-cvs.spec/1.4/Wed Nov 30 23:29:35 2011//
/.svtrc.phantom/1.3/Wed Nov 30 23:29:35 2011//
/CHANGES/1.13/Wed Nov 30 23:29:35 2011//
/Readme.txt/1.5/Wed Nov 30 23:29:35 2011//
/sculptor.dox/1.5/Wed Nov 30 23:29:35 2011//
/sculptor.ico/1.1/Wed Nov 30 23:29:35 2011/-kb/
/sculptor.png/1.1/Wed Nov 30 23:29:35 2011/-kb/
/sculptor.rc/1.1/Wed Nov 30 23:29:35 2011//
/svtrc/1.2/Wed Nov 30 23:29:35 2011//
/sculptor.pro/1.127/Wed Aug  1 20:50:48 2012//
